###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/ledenevn/compositedatatype/spring.xml

cuba.persistenceConfig = +com/ledenevn/compositedatatype/persistence.xml

cuba.metadataConfig = +com/ledenevn/compositedatatype/metadata.xml

cuba.viewsConfig = +com/ledenevn/compositedatatype/views.xml

cuba.mainMessagePack = +com.ledenevn.compositedatatype.core

cuba.keyForSecurityTokenEncryption = jYJMSLzSo7TusBm6

cuba.anonymousSessionId = b53e5d34-8e10-d56b-704b-4734e5d5ac49

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
