###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ledenevn/compositedatatype/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/ledenevn/compositedatatype/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/ledenevn/compositedatatype/persistence.xml

cuba.metadataConfig = +com/ledenevn/compositedatatype/metadata.xml

cuba.viewsConfig = +com/ledenevn/compositedatatype/views.xml

cuba.windowConfig = +com/ledenevn/compositedatatype/web-screens.xml

cuba.menuConfig = +com/ledenevn/compositedatatype/web-menu.xml

cuba.permissionConfig = +com/ledenevn/compositedatatype/web-permissions.xml

cuba.mainMessagePack = +com.ledenevn.compositedatatype.web

cuba.anonymousSessionId = b53e5d34-8e10-d56b-704b-4734e5d5ac49

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet = com.ledenevn.compositedatatype.web.toolkit.ui.AppWidgetSet
